history/math.json (before)
[
  {
    "key": "pythagorean_theorem",
    "time": ["-495"],
    "space": [],
    "data": {
      "persons": ["Πυθαγόρας"],
      "event": "Pythagorean Theorem"
    },
    "parents": ["early_math"]
  },
  {
    "key": "pythagorean_theorem",
    "time": ["-495"],
    "space": [],
    "data": {
      "persons": ["Πυθαγόρας"],
      "event": "Pythagorean Theorem"
    },
    "parents": []
  },
  {
    "key": "irrational_numbers",
    "time": ["-450"],
    "space": [],
    "data": {
      "persons": ["Hippasus of Metapontum"],
      "event": "Irrational Numbers"
    },
    "parents": []
  },
  {
    "key": "cone_volume_formula",
    "time": ["-460"],
    "space": [],
    "data": {
      "persons": ["Δημόκριτος"],
      "event": "Cone Volume Formula"
    },
    "parents": []
  },
  {
    "key": "doubling_the_cube",
    "time": ["-429"],
    "space": [],
    "data": {
      "event": "Doubling the Cube Problem"
    },
    "parents": []
  },
  {
    "key": "platonic_solids_proof",
    "time": ["-425"],
    "space": [],
    "data": {
      "persons": ["Plato"],
      "event": "Proof that regular polyhedra can only have 4,6,8,20,12 faces"
    },
    "parents": []
  },
  {
    "key": "euclidean_geometry",
    "time": ["-265"],
    "space": [],
    "data": {
      "persons": ["Εὐκλείδης"],
      "paper": "Elements",
      "event": "Euclidean Geometry"
    },
    "parents": []
  },
  {
    "key": "conic_sections",
    "time": ["-200"],
    "space": [],
    "data": {
      "persons": ["Apollonius of Perga"],
      "event": "Conic Sections"
    },
    "parents": []
  },
  {
    "key": "heron_qin_formula",
    "time": ["0060"],
    "space": [],
    "data": {
      "paper": "Metrica",
      "event": "Heron's Formula"
    },
    "parents": []
  },
  {
    "key": "pi_calculation",
    "time": ["0429"],
    "space": [],
    "data": {
      "persons": ["Zu Chongzhi"],
      "event": "Pi Calculation 3.1415926"
    },
    "parents": []
  },
  {
    "key": "fibonacci_sequence",
    "time": ["1202"],
    "space": [],
    "data": {
      "persons": ["Fibonacci"],
      "paper": "Liber Abaci",
      "event": "Fibonacci Sequence"
    },
    "parents": []
  },
  {
    "key": "cubic_equation",
    "time": ["1545"],
    "space": [],
    "data": {
      "persons": ["Cardano"],
      "event": "Cubic Equation Formula"
    },
    "parents": []
  },
  {
    "key": "logarithms",
    "time": ["1614"],
    "space": [],
    "data": {
      "persons": ["Napier"],
      "paper": "A Description of the Wonderful Rule of Logarithms",
      "event": "Logarithms"
    },
    "parents": []
  },
  {
    "key": "vieta_formula",
    "time": ["1615"],
    "space": [],
    "data": {
      "event": "Vieta's Formula"
    },
    "parents": []
  },
  {
    "key": "euler_polyhedron_formula",
    "time": ["1619"],
    "space": [],
    "data": {
      "persons": ["Euler"],
      "event": "V+F-E=2"
    },
    "parents": []
  },
  {
    "key": "fermats_last_theorem",
    "time": ["1637"],
    "space": [],
    "data": {
      "event": "Fermat's Last Theorem"
    },
    "parents": []
  },
  {
    "key": "analytic_geometry",
    "time": ["1637"],
    "space": [],
    "data": {
      "persons": ["René Descartes"],
      "event": "Analytic Geometry"
    },
    "parents": []
  },
  {
    "key": "imaginary_number",
    "time": ["1650"],
    "space": [],
    "data": {
      "persons": ["René Descartes"],
      "event": "Imaginary Number i"
    },
    "parents": []
  },
  {
    "key": "expectation",
    "time": ["1654"],
    "space": [],
    "data": {
      "persons": ["Fermat", "Pascal"],
      "event": "Mathematical Expectation"
    },
    "parents": []
  },
  {
    "key": "pascal_yang_hui_triangle",
    "time": ["1654"],
    "space": [],
    "data": {
      "event": "Pascal's Triangle"
    },
    "parents": []
  },
  {
    "key": "infinity_symbol",
    "time": ["1655"],
    "space": [],
    "data": {
      "persons": ["John Wallis"],
      "event": "∞"
    },
    "parents": []
  },
  {
    "key": "binary_system",
    "time": ["1679"],
    "space": [],
    "data": {
      "persons": ["Leibniz"],
      "event": "Binary System"
    },
    "parents": []
  },
  {
    "key": "euler_number",
    "time": ["1683"],
    "space": [],
    "data": {
      "persons": ["Jacob Bernoulli"],
      "event": "Euler's Number e"
    },
    "parents": []
  },
  {
    "key": "calculus",
    "time": ["1684"],
    "space": [],
    "data": {
      "persons": ["Newton", "Leibniz"],
      "event": "Calculus"
    },
    "parents": []
  },
  {
    "key": "lhopitals_rule",
    "time": ["1696"],
    "space": [],
    "data": {
      "persons": ["Johann Bernoulli"],
      "event": "L'Hôpital's Rule"
    },
    "parents": []
  },
  {
    "key": "law_of_large_numbers",
    "time": ["1713"],
    "space": [],
    "data": {
      "persons": ["Jacob Bernoulli"],
      "event": "Law of Large Numbers"
    },
    "parents": []
  },
  {
    "key": "taylor_theorem",
    "time": ["1715"],
    "space": [],
    "data": {
      "persons": ["Taylor"],
      "event": "Taylor's theorem"
    },
    "parents": []
  },
  {
    "key": "normal_distribution",
    "time": ["1718"],
    "space": [],
    "data": {
      "persons": ["Abraham de Moivre"],
      "event": "Normal distribution"
    },
    "parents": []
  },
  {
    "key": "graph_theory_bridges",
    "time": ["1736"],
    "space": [],
    "data": {
      "persons": ["Leonhard Euler"],
      "event": "Graph Theory, Seven Bridges of Königsberg"
    },
    "parents": []
  },
  {
    "key": "goldbach_conjecture",
    "time": ["1742"],
    "space": [],
    "data": {
      "persons": ["Goldbach"],
      "event": "Goldbach's conjecture"
    },
    "parents": []
  },
  {
    "key": "wave_equation",
    "time": ["1743"],
    "space": [],
    "data": {
      "persons": ["d'Alembert"],
      "event": "Wave Equation"
    },
    "parents": []
  },
  {
    "key": "euler_formula",
    "time": ["1748"],
    "space": [],
    "data": {
      "persons": ["Leonhard Euler"],
      "paper": "Introductio in analysin infinitorum",
      "event": "Euler's Formula"
    },
    "parents": []
  },
  {
    "key": "calculus_of_variations",
    "time": ["1755"],
    "space": [],
    "data": {
      "persons": ["Lagrange"],
      "event": "Calculus of Variations"
    },
    "parents": []
  },
  {
    "key": "bayes_theorem",
    "time": ["1763"],
    "space": [],
    "data": {
      "persons": ["Bayes"],
      "event": "Bayes' theorem"
    },
    "parents": []
  },
  {
    "key": "least_squares",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Least Squares Method"
    },
    "parents": []
  },
  {
    "key": "heptadecagon",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Heptadecagon Construction with Ruler and Compass"
    },
    "parents": []
  },
  {
    "key": "lagrange_interpolation",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Lagrange"],
      "event": "Lagrange Interpolation"
    },
    "parents": []
  },
  {
    "key": "prime_number_theorem",
    "time": ["1798"],
    "space": [],
    "data": {
      "persons": ["Legendre"],
      "event": "Prime Number Theorem"
    },
    "parents": []
  },
  {
    "key": "fundamental_theorem_of_algebra",
    "time": ["1799"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Fundamental Theorem of Algebra"
    },
    "parents": []
  },
  {
    "key": "central_limit_theorem",
    "time": ["1810"],
    "space": [],
    "data": {
      "persons": ["Laplace"],
      "event": "Central Limit Theorem"
    },
    "parents": []
  },
  {
    "key": "limit_definition",
    "time": ["1820"],
    "space": [],
    "data": {
      "persons": ["Cauchy"],
      "event": "Limit Definition"
    },
    "parents": []
  },
  {
    "key": "fourier_series",
    "time": ["1822"],
    "space": [],
    "data": {
      "persons": ["Fourier"],
      "event": "Fourier series"
    },
    "parents": []
  },
  {
    "key": "abel_galois_theory",
    "time": ["1824","1846"],
    "space": [],
    "data": {
      "persons": ["Abel", "Galois"],
      "event": "Group Theory - Equation Solvability Problem",
      "significance": "Abel proved that general equations of degree five and above have no radical solutions. Galois (the decisive contribution) introduced the concept of 'group' (though not explicitly defined), relating equations to the permutation group of roots (Galois group), and proved that an equation is solvable by radicals if and only if its Galois group is a solvable group. This marks the birth of group theory as an independent branch of mathematics, and its ideas were far ahead of its time."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "abstract_group_axioms",
    "time": ["1854"],
    "space": [],
    "data": {
      "persons": ["Cayley"],
      "event": "Axiomatic Definition of Abstract Group",
      "significance": "It is the first to give a modern definition of an abstract finite group: a set and operations that satisfy closure, associativity, identity, and inverse. This liberates group theory from concrete transformations (permutations, geometric symmetries) and allows it to focus on purely mathematical objects."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "erlangen_program",
    "time": ["1872"],
    "space": [],
    "data": {
      "persons": ["Klein"],
      "event": "Erlangen Program - Unifying Geometry via Group Theory",
      "significance": "Geometry studies properties that remain invariant under a given transformation group. For example, Euclidean geometry studies invariants under a rigid body motion group; projective geometry studies invariants under a projective transformation group. This elevates groups (especially continuous transformation groups) to the core principle of unified geometry."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "lie_groups_lie_algebras",
    "time": ["1880","1894"],
    "space": [],
    "data": {
      "persons": ["Lie"],
      "event": "Continuous Groups (Lie Groups) and Lie Algebras",
      "significance": "To systematically study the integrability and symmetry of differential equations, the theory of continuous transformation groups (later called Lie groups) and Lie algebras composed of infinitesimal generators were established. This provides a powerful tool for analyzing continuous systems (such as mechanics and field theory) using symmetry.。"
    },
    "parents": ["group_theory"]
  },
  {
    "key": "finite_simple_groups_classification",
    "time": ["1896","1980"],
    "space": [],
    "data": {
      "persons": ["Burnside", "et al."],
      "event": "Finite Simple Groups Classification",
      "significance": "The systematic study of finite simple groups (the 'atoms' of a group) began. Bernside proposed the famous Bernside conjecture, which propelled the development of representation theory. This launched a century-long project to classify finite simple groups. In 1980, the classification theorem for finite simple groups was announced: all finite simple groups can be divided into 18 infinite families (such as cyclic groups and alternating groups) and 26 scattered simple groups (such as the giant 'magic group'). This was the most massive collaborative proof in the history of mathematics, hailed as the 'Mozara of mathematics'."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "group_theory",
    "time": ["1824","1980"],
    "space": [],
    "data": {
      "persons": ["Galois", "Abel"],
      "event": "Group Theory"
    },
    "parents": []
  },
  {
    "key": "green_theorem",
    "time": ["1828"],
    "space": [],
    "data": {
      "event": "Green's Theorem"
    },
    "parents": []
  },
  {
    "key": "hyperbolic_geometry",
    "time": ["1829"],
    "space": [],
    "data": {
      "persons": ["Lobachevsky"],
      "event": "Hyperbolic Geometry"
    },
    "parents": []
  },
  {
    "key": "quaternions",
    "time": ["1843"],
    "space": [],
    "data": {
      "persons": ["Hamilton"],
      "event": "Quaternion"
    },
    "parents": []
  },
  {
    "key": "transcendental_numbers",
    "time": ["1844"],
    "space": [],
    "data": {
      "persons": ["Liouville"],
      "event": "Transcendental Numbers"
    },
    "parents": []
  },
  {
    "key": "boolean_algebra",
    "time": ["1847"],
    "space": [],
    "data": {
      "persons": ["George Boole"],
      "event": "Boolean algebra"
    },
    "parents": []
  },
  {
    "key": "manifold",
    "time": ["1854"],
    "space": [],
    "data": {
      "persons": ["Riemann"],
      "event": "Manifold"
    },
    "parents": []
  },
  {
    "key": "matrix_theory",
    "time": ["1858"],
    "space": [],
    "data": {
      "persons": ["Cayley"],
      "event": "Matrix"
    },
    "parents": []
  },
  {
    "key": "riemann_hypothesis",
    "time": ["1859"],
    "space": [],
    "data": {
      "event": "Riemann Hypothesis"
    },
    "parents": []
  },
  {
    "key": "demorgans_law",
    "time": ["1871"],
    "space": [],
    "data": {
      "persons": ["De Morgan"],
      "event": "De Morgan's Laws"
    },
    "parents": []
  },
  {
    "key": "set_theory",
    "time": ["1874"],
    "space": [],
    "data": {
      "persons": ["Cantor"],
      "event": "Set Theory"
    },
    "parents": []
  },
  {
    "key": "lie_group",
    "time": ["1873"],
    "space": [],
    "data": {
      "event": "Lie group"
    },
    "parents": []
  },
  {
    "key": "chi_square_test",
    "time": ["1900"],
    "space": [],
    "data": {
      "persons": ["Pearson"],
      "event": "Chi-Square Test"
    },
    "parents": []
  },
  {
    "key": "russells_paradox",
    "time": ["1901"],
    "space": [],
    "data": {
      "event": "Russell's Paradox"
    },
    "parents": []
  },
  {
    "key": "measure_theory",
    "time": ["1904"],
    "space": [],
    "data": {
      "persons": ["Lebesgue"],
      "event": "Measure Theory"
    },
    "parents": []
  },
  {
    "key": "poincare_conjecture",
    "time": ["1904"],
    "space": [],
    "data": {
      "event": "Poincaré Conjecture"
    },
    "parents": []
  },
  {
    "key": "markov_process",
    "time": ["1906"],
    "space": [],
    "data": {
      "event": "Markov Process, Stochastic Process"
    },
    "parents": []
  },
  {
    "key": "hausdorff_topology",
    "time": ["1914"],
    "space": [],
    "data": {
      "persons": ["Hausdorff"],
      "event": "Point-Set Topology"
    },
    "parents": []
  },
  {
    "key": "godel_incompleteness",
    "time": ["1931"],
    "space": [],
    "data": {
      "event": "Gödel's Incompleteness Theorems"
    },
    "parents": []
  },
  {
    "key": "axiomatic_probability",
    "time": ["1931"],
    "space": [],
    "data": {
      "persons": ["Kolmogorov"],
      "event": "Axiomatic Probability Theory"
    },
    "parents": []
  },
  {
    "key": "martingale",
    "time": ["1934"],
    "space": [],
    "data": {
      "persons": ["Lévy"],
      "event": "Martingale"
    },
    "parents": []
  },
  {
    "key": "nash_equilibrium",
    "time": ["1950"],
    "space": [],
    "data": {
      "persons": ["Nash"],
      "event": "Nash Equilibrium"
    },
    "parents": []
  },
  {
    "key": "butterfly_effect",
    "time": ["1961"],
    "space": [],
    "data": {
      "event": "Butterfly Effect, Attractor"
    },
    "parents": []
  },
  {
    "key": "fermat_last_theorem_proof",
    "time": ["1995"],
    "space": [],
    "data": {
      "persons": ["Wiles"],
      "event": "Proof of Fermat's Last Theorem"
    },
    "parents": []
  },
  {
    "key": "poincare_conjecture_proof",
    "time": ["2003"],
    "space": [],
    "data": {
      "persons": ["Perelman"],
      "event": "Proof of Poincaré Conjecture"
    },
    "parents": []
  }
]

history/math.json (after)
[
  {
    "key": "pythagorean_theorem",
    "time": ["-495"],
    "space": [],
    "data": {
      "persons": ["Πυθαγόρας"],
      "event": "Pythagorean Theorem"
    },
    "parents": ["early_math"]
  },
  {
    "key": "pythagorean_theorem",
    "time": ["-495"],
    "space": [],
    "data": {
      "persons": ["Πυθαγόρας"],
      "event": "Pythagorean Theorem"
    },
    "parents": []
  },
  {
    "key": "irrational_numbers",
    "time": ["-450"],
    "space": [],
    "data": {
      "persons": ["Hippasus of Metapontum"],
      "event": "Irrational Numbers"
    },
    "parents": []
  },
  {
    "key": "cone_volume_formula",
    "time": ["-460"],
    "space": [],
    "data": {
      "persons": ["Δημόκριτος"],
      "event": "Cone Volume Formula"
    },
    "parents": []
  },
  {
    "key": "doubling_the_cube",
    "time": ["-429"],
    "space": [],
    "data": {
      "event": "Doubling the Cube Problem"
    },
    "parents": []
  },
  {
    "key": "platonic_solids_proof",
    "time": ["-425"],
    "space": [],
    "data": {
      "persons": ["Plato"],
      "event": "Proof that regular polyhedra can only have 4,6,8,20,12 faces"
    },
    "parents": []
  },
  {
    "key": "euclidean_geometry",
    "time": ["-265"],
    "space": [],
    "data": {
      "persons": ["Εὐκλείδης"],
      "paper": "Elements",
      "event": "Euclidean Geometry"
    },
    "parents": []
  },
  {
    "key": "conic_sections",
    "time": ["-200"],
    "space": [],
    "data": {
      "persons": ["Apollonius of Perga"],
      "event": "Conic Sections"
    },
    "parents": []
  },
  {
    "key": "heron_qin_formula",
    "time": ["0060"],
    "space": [],
    "data": {
      "paper": "Metrica",
      "event": "Heron's Formula"
    },
    "parents": []
  },
  {
    "key": "pi_calculation",
    "time": ["0429"],
    "space": [],
    "data": {
      "persons": ["Zu Chongzhi"],
      "event": "Pi Calculation 3.1415926"
    },
    "parents": []
  },
  {
    "key": "fibonacci_sequence",
    "time": ["1202"],
    "space": [],
    "data": {
      "persons": ["Fibonacci"],
      "paper": "Liber Abaci",
      "event": "Fibonacci Sequence"
    },
    "parents": []
  },
  {
    "key": "cubic_equation",
    "time": ["1545"],
    "space": [],
    "data": {
      "persons": ["Cardano"],
      "event": "Cubic Equation Formula"
    },
    "parents": []
  },
  {
    "key": "logarithms",
    "time": ["1614"],
    "space": [],
    "data": {
      "persons": ["Napier"],
      "paper": "A Description of the Wonderful Rule of Logarithms",
      "event": "Logarithms"
    },
    "parents": []
  },
  {
    "key": "vieta_formula",
    "time": ["1615"],
    "space": [],
    "data": {
      "event": "Vieta's Formula"
    },
    "parents": []
  },
  {
    "key": "euler_polyhedron_formula",
    "time": ["1619"],
    "space": [],
    "data": {
      "persons": ["Euler"],
      "event": "V+F-E=2"
    },
    "parents": []
  },
  {
    "key": "fermats_last_theorem",
    "time": ["1637"],
    "space": [],
    "data": {
      "event": "Fermat's Last Theorem"
    },
    "parents": []
  },
  {
    "key": "analytic_geometry",
    "time": ["1637"],
    "space": [],
    "data": {
      "persons": ["René Descartes"],
      "event": "Analytic Geometry"
    },
    "parents": []
  },
  {
    "key": "imaginary_number",
    "time": ["1650"],
    "space": [],
    "data": {
      "persons": ["René Descartes"],
      "event": "Imaginary Number i"
    },
    "parents": []
  },
  {
    "key": "expectation",
    "time": ["1654"],
    "space": [],
    "data": {
      "persons": ["Fermat", "Pascal"],
      "event": "Mathematical Expectation"
    },
    "parents": []
  },
  {
    "key": "pascal_yang_hui_triangle",
    "time": ["1654"],
    "space": [],
    "data": {
      "event": "Pascal's Triangle"
    },
    "parents": []
  },
  {
    "key": "infinity_symbol",
    "time": ["1655"],
    "space": [],
    "data": {
      "persons": ["John Wallis"],
      "event": "∞"
    },
    "parents": []
  },
  {
    "key": "binary_system",
    "time": ["1679"],
    "space": [],
    "data": {
      "persons": ["Leibniz"],
      "event": "Binary System"
    },
    "parents": []
  },
  {
    "key": "euler_number",
    "time": ["1683"],
    "space": [],
    "data": {
      "persons": ["Jacob Bernoulli"],
      "event": "Euler's Number e"
    },
    "parents": []
  },
  {
    "key": "calculus",
    "time": ["1684"],
    "space": [],
    "data": {
      "persons": ["Newton", "Leibniz"],
      "event": "Calculus"
    },
    "parents": []
  },
  {
    "key": "lhopitals_rule",
    "time": ["1696"],
    "space": [],
    "data": {
      "persons": ["Johann Bernoulli"],
      "event": "L'Hôpital's Rule"
    },
    "parents": []
  },
  {
    "key": "law_of_large_numbers",
    "time": ["1713"],
    "space": [],
    "data": {
      "persons": ["Jacob Bernoulli"],
      "event": "Law of Large Numbers"
    },
    "parents": []
  },
  {
    "key": "taylor_theorem",
    "time": ["1715"],
    "space": [],
    "data": {
      "persons": ["Taylor"],
      "event": "Taylor's theorem"
    },
    "parents": []
  },
  {
    "key": "normal_distribution",
    "time": ["1718"],
    "space": [],
    "data": {
      "persons": ["Abraham de Moivre"],
      "event": "Normal distribution"
    },
    "parents": []
  },
  {
    "key": "graph_theory_bridges",
    "time": ["1736"],
    "space": [],
    "data": {
      "persons": ["Leonhard Euler"],
      "event": "Graph Theory, Seven Bridges of Königsberg"
    },
    "parents": []
  },
  {
    "key": "goldbach_conjecture",
    "time": ["1742"],
    "space": [],
    "data": {
      "persons": ["Goldbach"],
      "event": "Goldbach's conjecture"
    },
    "parents": []
  },
  {
    "key": "wave_equation",
    "time": ["1743"],
    "space": [],
    "data": {
      "persons": ["d'Alembert"],
      "event": "Wave Equation"
    },
    "parents": []
  },
  {
    "key": "euler_formula",
    "time": ["1748"],
    "space": [],
    "data": {
      "persons": ["Leonhard Euler"],
      "paper": "Introductio in analysin infinitorum",
      "event": "Euler's Formula"
    },
    "parents": []
  },
  {
    "key": "calculus_of_variations",
    "time": ["1755"],
    "space": [],
    "data": {
      "persons": ["Lagrange"],
      "event": "Calculus of Variations"
    },
    "parents": []
  },
  {
    "key": "bayes_theorem",
    "time": ["1763"],
    "space": [],
    "data": {
      "persons": ["Bayes"],
      "event": "Bayes' theorem"
    },
    "parents": []
  },
  {
    "key": "least_squares",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Least Squares Method"
    },
    "parents": []
  },
  {
    "key": "heptadecagon",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Heptadecagon Construction with Ruler and Compass"
    },
    "parents": []
  },
  {
    "key": "lagrange_interpolation",
    "time": ["1795"],
    "space": [],
    "data": {
      "persons": ["Lagrange"],
      "event": "Lagrange Interpolation"
    },
    "parents": []
  },
  {
    "key": "prime_number_theorem",
    "time": ["1798"],
    "space": [],
    "data": {
      "persons": ["Legendre"],
      "event": "Prime Number Theorem"
    },
    "parents": []
  },
  {
    "key": "fundamental_theorem_of_algebra",
    "time": ["1799"],
    "space": [],
    "data": {
      "persons": ["Gauß"],
      "event": "Fundamental Theorem of Algebra"
    },
    "parents": []
  },
  {
    "key": "central_limit_theorem",
    "time": ["1810"],
    "space": [],
    "data": {
      "persons": ["Laplace"],
      "event": "Central Limit Theorem"
    },
    "parents": []
  },
  {
    "key": "limit_definition",
    "time": ["1820"],
    "space": [],
    "data": {
      "persons": ["Cauchy"],
      "event": "Limit Definition"
    },
    "parents": []
  },
  {
    "key": "fourier_series",
    "time": ["1822"],
    "space": [],
    "data": {
      "persons": ["Fourier"],
      "event": "Fourier series"
    },
    "parents": []
  },
  {
    "key": "abel_galois_theory",
    "time": ["1824","1846"],
    "space": [],
    "data": {
      "persons": ["Abel", "Galois"],
      "event": "Group Theory - Equation Solvability Problem",
      "significance": "Abel proved that general equations of degree five and above have no radical solutions. Galois (the decisive contribution) introduced the concept of 'group' (though not explicitly defined), relating equations to the permutation group of roots (Galois group), and proved that an equation is solvable by radicals if and only if its Galois group is a solvable group. This marks the birth of group theory as an independent branch of mathematics, and its ideas were far ahead of its time."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "abstract_group_axioms",
    "time": ["1854"],
    "space": [],
    "data": {
      "persons": ["Cayley"],
      "event": "Axiomatic Definition of Abstract Group",
      "significance": "It is the first to give a modern definition of an abstract finite group: a set and operations that satisfy closure, associativity, identity, and inverse. This liberates group theory from concrete transformations (permutations, geometric symmetries) and allows it to focus on purely mathematical objects."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "erlangen_program",
    "time": ["1872"],
    "space": [],
    "data": {
      "persons": ["Klein"],
      "event": "Erlangen Program - Unifying Geometry via Group Theory",
      "significance": "Geometry studies properties that remain invariant under a given transformation group. For example, Euclidean geometry studies invariants under a rigid body motion group; projective geometry studies invariants under a projective transformation group. This elevates groups (especially continuous transformation groups) to the core principle of unified geometry."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "lie_groups_lie_algebras",
    "time": ["1880","1894"],
    "space": [],
    "data": {
      "persons": ["Lie"],
      "event": "Continuous Groups (Lie Groups) and Lie Algebras",
      "significance": "To systematically study the integrability and symmetry of differential equations, the theory of continuous transformation groups (later called Lie groups) and Lie algebras composed of infinitesimal generators were established. This provides a powerful tool for analyzing continuous systems (such as mechanics and field theory) using symmetry.。"
    },
    "parents": ["group_theory"]
  },
  {
    "key": "finite_simple_groups_classification",
    "time": ["1896","1980"],
    "space": [],
    "data": {
      "persons": ["Burnside", "et al."],
      "event": "Finite Simple Groups Classification",
      "significance": "The systematic study of finite simple groups (the 'atoms' of a group) began. Bernside proposed the famous Bernside conjecture, which propelled the development of representation theory. This launched a century-long project to classify finite simple groups. In 1980, the classification theorem for finite simple groups was announced: all finite simple groups can be divided into 18 infinite families (such as cyclic groups and alternating groups) and 26 scattered simple groups (such as the giant 'magic group'). This was the most massive collaborative proof in the history of mathematics, hailed as the 'Mozara of mathematics'."
    },
    "parents": ["group_theory"]
  },
  {
    "key": "group_theory",
    "time": ["1824","1980"],
    "space": [],
    "data": {
      "persons": ["Galois", "Abel"],
      "event": "Group Theory"
    },
    "parents": []
  },
  {
    "key": "green_theorem",
    "time": ["1828"],
    "space": [],
    "data": {
      "event": "Green's Theorem"
    },
    "parents": []
  },
  {
    "key": "hyperbolic_geometry",
    "time": ["1829"],
    "space": [],
    "data": {
      "persons": ["Lobachevsky"],
      "event": "Hyperbolic Geometry"
    },
    "parents": []
  },
  {
    "key": "quaternions",
    "time": ["1843"],
    "space": [],
    "data": {
      "persons": ["Hamilton"],
      "event": "Quaternion"
    },
    "parents": []
  },
  {
    "key": "transcendental_numbers",
    "time": ["1844"],
    "space": [],
    "data": {
      "persons": ["Liouville"],
      "event": "Transcendental Numbers"
    },
    "parents": []
  },
  {
    "key": "boolean_algebra",
    "time": ["1847"],
    "space": [],
    "data": {
      "persons": ["George Boole"],
      "event": "Boolean algebra"
    },
    "parents": []
  },
  {
    "key": "manifold",
    "time": ["1854"],
    "space": [],
    "data": {
      "persons": ["Riemann"],
      "event": "Manifold"
    },
    "parents": []
  },
  {
    "key": "matrix_theory",
    "time": ["1858"],
    "space": [],
    "data": {
      "persons": ["Cayley"],
      "event": "Matrix"
    },
    "parents": []
  },
  {
    "key": "riemann_hypothesis",
    "time": ["1859"],
    "space": [],
    "data": {
      "event": "Riemann Hypothesis"
    },
    "parents": []
  },
  {
    "key": "demorgans_law",
    "time": ["1871"],
    "space": [],
    "data": {
      "persons": ["De Morgan"],
      "event": "De Morgan's Laws"
    },
    "parents": []
  },
  {
    "key": "set_theory",
    "time": ["1874"],
    "space": [],
    "data": {
      "persons": ["Cantor"],
      "event": "Set Theory"
    },
    "parents": []
  },
  {
    "key": "lie_group",
    "time": ["1873"],
    "space": [],
    "data": {
      "event": "Lie group"
    },
    "parents": []
  },
  {
    "key": "chi_square_test",
    "time": ["1900"],
    "space": [],
    "data": {
      "persons": ["Pearson"],
      "event": "Chi-Square Test"
    },
    "parents": []
  },
  {
    "key": "russells_paradox",
    "time": ["1901"],
    "space": [],
    "data": {
      "event": "Russell's Paradox"
    },
    "parents": []
  },
  {
    "key": "measure_theory",
    "time": ["1904"],
    "space": [],
    "data": {
      "persons": ["Lebesgue"],
      "event": "Measure Theory"
    },
    "parents": []
  },
  {
    "key": "poincare_conjecture",
    "time": ["1904"],
    "space": [],
    "data": {
      "event": "Poincaré Conjecture"
    },
    "parents": []
  },
  {
    "key": "markov_process",
    "time": ["1906"],
    "space": [],
    "data": {
      "event": "Markov Process, Stochastic Process"
    },
    "parents": []
  },
  {
    "key": "hausdorff_topology",
    "time": ["1914"],
    "space": [],
    "data": {
      "persons": ["Hausdorff"],
      "event": "Point-Set Topology"
    },
    "parents": []
  },
  {
    "key": "godel_incompleteness",
    "time": ["1931"],
    "space": [],
    "data": {
      "event": "Gödel's Incompleteness Theorems"
    },
    "parents": []
  },
  {
    "key": "axiomatic_probability",
    "time": ["1931"],
    "space": [],
    "data": {
      "persons": ["Kolmogorov"],
      "event": "Axiomatic Probability Theory"
    },
    "parents": []
  },
  {
    "key": "martingale",
    "time": ["1934"],
    "space": [],
    "data": {
      "persons": ["Lévy"],
      "event": "Martingale"
    },
    "parents": []
  },
  {
    "key": "nash_equilibrium",
    "time": ["1950"],
    "space": [],
    "data": {
      "persons": ["Nash"],
      "event": "Nash Equilibrium"
    },
    "parents": []
  },
  {
    "key": "butterfly_effect",
    "time": ["1961"],
    "space": [],
    "data": {
      "event": "Butterfly Effect, Attractor"
    },
    "parents": []
  },
  {
    "key": "fermat_last_theorem_proof",
    "time": ["1995"],
    "space": [],
    "data": {
      "persons": ["Wiles"],
      "event": "Proof of Fermat's Last Theorem"
    },
    "parents": []
  },
  {
    "key": "poincare_conjecture_proof",
    "time": ["2003"],
    "space": [],
    "data": {
      "persons": ["Perelman"],
      "event": "Proof of Poincaré Conjecture"
    },
    "parents": []
  },
  {
    "key": "hilbert_space_l2",
    "time": ["1906"],
    "space": [],
    "data": {
      "persons": ["David Hilbert"],
      "event": "Hilbert Space Precursor: l² Space",
      "significance": "In studying integral equations, Hilbert systematically studied the space of square-summable sequences (later called l²) and introduced the concept of spectrum. His student Schmidt developed the geometric language (orthogonality, projection), essentially creating the first concrete infinite-dimensional inner product space."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "lebesgue_integration_lp_spaces",
    "time": ["1907"],
    "space": [],
    "data": {
      "persons": ["Henri Lebesgue", "Frigyes Riesz"],
      "event": "Lebesgue Integration and L^p Spaces",
      "significance": "Lebesgue integration breakthroughs the limitations of Riemann integration, making function space theory possible. Riesz and others systematically studied L^p spaces (spaces of p-integrable functions), proving their completeness and providing another core concrete model for functional analysis."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "riesz_representation_theorem",
    "time": ["1907"],
    "space": [],
    "data": {
      "persons": ["Frigyes Riesz"],
      "event": "Riesz Representation Theorem",
      "significance": "Proved that continuous linear functionals on L^p spaces can all be represented by an L^q function (1/p + 1/q = 1). This was the first important manifestation of the dual space concept, revealing profound connections between a space and its dual, and is one of the fundamental theorems of functional analysis."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "linear_operators_abstract_definition",
    "time": ["1910"],
    "space": [],
    "data": {
      "persons": ["Erhard Schmidt"],
      "event": "Abstract Definition of Linear Operators",
      "significance": "First clearly defined linear operators from one function space to another function space, and introduced the concept of operator norm. Operators began to be studied as independent research objects."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "normed_linear_spaces_banach_spaces",
    "time": ["1920","1922"],
    "space": [],
    "data": {
      "persons": ["Stefan Banach", "Hans Hahn", "Eduard Helly"],
      "event": "Axiomatization of Normed Linear Spaces and Banach Spaces",
      "significance": "Banach systematically proposed the complete axiomatic system of normed linear spaces (complete ones called Banach spaces) in his doctoral thesis. This marked the transition of functional analysis from studying concrete spaces to studying abstract spaces and their general theory, becoming an independent branch of mathematics."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "dual_spaces_weak_topology",
    "time": ["1927","1929"],
    "space": [],
    "data": {
      "persons": ["Hans Hahn", "Stefan Banach"],
      "event": "Dual Spaces and Weak Topology",
      "significance": "The Hahn-Banach theorem (norm-preserving extension theorem) was proved. Banach systematically studied dual spaces and introduced weak topology and weak* topology, providing key tools for studying convergence and compactness in infinite-dimensional spaces."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "axiomatic_hilbert_spaces_quantum_mechanics",
    "time": ["1927","1930"],
    "space": [],
    "data": {
      "persons": ["John von Neumann"],
      "event": "Axiomatization of Hilbert Spaces and Mathematical Foundation of Quantum Mechanics",
      "significance": "Von Neumann independently of the Hilbert school gave the modern axiomatic definition of Hilbert spaces (complete inner product spaces) and systematically developed operator theory on them (especially spectral theory of unbounded self-adjoint operators). He explicitly stated that the state space of quantum mechanics is precisely Hilbert space, and observables are self-adjoint operators. This made functional analysis an indispensable rigorous mathematical framework for quantum mechanics."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "generalized_functions_distribution_theory",
    "time": ["1948"],
    "space": [],
    "data": {
      "persons": ["Laurent Schwartz"],
      "event": "Generalized Functions (Distribution Theory)",
      "significance": "To solve difficulties in partial differential equations and Fourier transforms, Schwartz systematically established distribution theory. He strictly defined objects such as the Dirac delta function as continuous linear functionals on a certain function space (the space of test functions), i.e., generalized functions. This greatly extended the function concept and revolutionized analysis."
    },
    "parents": ["functional_analysis"]
  },
  {
    "key": "functional_analysis",
    "time": ["1906","1930"],
    "space": [],
    "data": {
      "persons": ["David Hilbert", "Frigyes Riesz", "Stefan Banach", "John von Neumann"],
      "event": "Functional Analysis"
    },
    "parents": []
  }
]

history/math.json (diff)
@@ -715,5 +715,103 @@
       "event": "Proof of Poincaré Conjecture"
     },
     "parents": []
+  },
+  {
+    "key": "hilbert_space_l2",
+    "time": ["1906"],
+    "space": [],
+    "data": {
+      "persons": ["David Hilbert"],
+      "event": "Hilbert Space Precursor: l² Space",
+      "significance": "In studying integral equations, Hilbert systematically studied the space of square-summable sequences (later called l²) and introduced the concept of spectrum. His student Schmidt developed the geometric language (orthogonality, projection), essentially creating the first concrete infinite-dimensional inner product space."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "lebesgue_integration_lp_spaces",
+    "time": ["1907"],
+    "space": [],
+    "data": {
+      "persons": ["Henri Lebesgue", "Frigyes Riesz"],
+      "event": "Lebesgue Integration and L^p Spaces",
+      "significance": "Lebesgue integration breakthroughs the limitations of Riemann integration, making function space theory possible. Riesz and others systematically studied L^p spaces (spaces of p-integrable functions), proving their completeness and providing another core concrete model for functional analysis."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "riesz_representation_theorem",
+    "time": ["1907"],
+    "space": [],
+    "data": {
+      "persons": ["Frigyes Riesz"],
+      "event": "Riesz Representation Theorem",
+      "significance": "Proved that continuous linear functionals on L^p spaces can all be represented by an L^q function (1/p + 1/q = 1). This was the first important manifestation of the dual space concept, revealing profound connections between a space and its dual, and is one of the fundamental theorems of functional analysis."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "linear_operators_abstract_definition",
+    "time": ["1910"],
+    "space": [],
+    "data": {
+      "persons": ["Erhard Schmidt"],
+      "event": "Abstract Definition of Linear Operators",
+      "significance": "First clearly defined linear operators from one function space to another function space, and introduced the concept of operator norm. Operators began to be studied as independent research objects."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "normed_linear_spaces_banach_spaces",
+    "time": ["1920","1922"],
+    "space": [],
+    "data": {
+      "persons": ["Stefan Banach", "Hans Hahn", "Eduard Helly"],
+      "event": "Axiomatization of Normed Linear Spaces and Banach Spaces",
+      "significance": "Banach systematically proposed the complete axiomatic system of normed linear spaces (complete ones called Banach spaces) in his doctoral thesis. This marked the transition of functional analysis from studying concrete spaces to studying abstract spaces and their general theory, becoming an independent branch of mathematics."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "dual_spaces_weak_topology",
+    "time": ["1927","1929"],
+    "space": [],
+    "data": {
+      "persons": ["Hans Hahn", "Stefan Banach"],
+      "event": "Dual Spaces and Weak Topology",
+      "significance": "The Hahn-Banach theorem (norm-preserving extension theorem) was proved. Banach systematically studied dual spaces and introduced weak topology and weak* topology, providing key tools for studying convergence and compactness in infinite-dimensional spaces."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "axiomatic_hilbert_spaces_quantum_mechanics",
+    "time": ["1927","1930"],
+    "space": [],
+    "data": {
+      "persons": ["John von Neumann"],
+      "event": "Axiomatization of Hilbert Spaces and Mathematical Foundation of Quantum Mechanics",
+      "significance": "Von Neumann independently of the Hilbert school gave the modern axiomatic definition of Hilbert spaces (complete inner product spaces) and systematically developed operator theory on them (especially spectral theory of unbounded self-adjoint operators). He explicitly stated that the state space of quantum mechanics is precisely Hilbert space, and observables are self-adjoint operators. This made functional analysis an indispensable rigorous mathematical framework for quantum mechanics."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "generalized_functions_distribution_theory",
+    "time": ["1948"],
+    "space": [],
+    "data": {
+      "persons": ["Laurent Schwartz"],
+      "event": "Generalized Functions (Distribution Theory)",
+      "significance": "To solve difficulties in partial differential equations and Fourier transforms, Schwartz systematically established distribution theory. He strictly defined objects such as the Dirac delta function as continuous linear functionals on a certain function space (the space of test functions), i.e., generalized functions. This greatly extended the function concept and revolutionized analysis."
+    },
+    "parents": ["functional_analysis"]
+  },
+  {
+    "key": "functional_analysis",
+    "time": ["1906","1930"],
+    "space": [],
+    "data": {
+      "persons": ["David Hilbert", "Frigyes Riesz", "Stefan Banach", "John von Neumann"],
+      "event": "Functional Analysis"
+    },
+    "parents": []
   }
 ]
