history/physics.json (before)
[
  {
    "key": "heliocentrism",
    "time": [
      "1543"
    ],
    "space": [
      "Poland"
    ],
    "data": {
      "persons": [
        "Nicolaus Copernicus"
      ],
      "work": "De revolutionibus orbium coelestium",
      "event": "Heliocentric Model"
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "classical_mechanics",
    "time": [
      "1543",
      "1788"
    ],
    "space": [
      "France",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Leonhard Euler",
        "Joseph-Louis Lagrange",
        "Jean le Rond d'Alembert"
      ],
      "work": "Analytical Mechanics",
      "concepts": [
        "Lagrangian mechanics",
        "Euler equations",
        "D'Alembert's principle"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "tycho_observations",
    "time": [
      "1576"
    ],
    "space": [
      "Denmark"
    ],
    "data": {
      "persons": [
        "Tycho Brahe"
      ],
      "event": "Precise Astronomical Observations",
      "data": [
        "Planetary positions",
        "Supernova 1572"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "planetary_motion",
    "time": [
      "1609",
      "1619"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Johannes Kepler"
      ],
      "works": [
        "Astronomia Nova",
        "Harmonices Mundi"
      ],
      "event": "Kepler's Laws of Planetary Motion"
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "galilean_mechanics",
    "time": [
      "1632"
    ],
    "space": [
      "Italy"
    ],
    "data": {
      "persons": [
        "Galileo Galilei"
      ],
      "works": [
        "Dialogue Concerning the Two Chief World Systems"
      ],
      "concepts": [
        "Principle of inertia",
        "Relativity of uniform motion",
        "Kinematics independent of dynamics"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "huygens_mechanics",
    "time": [
      "1673"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Christiaan Huygens"
      ],
      "concepts": [
        "Centrifugal force",
        "Wave theory of light",
        "Pendulum clock"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "newtonian_mechanics",
    "time": [
      "1687"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Isaac Newton"
      ],
      "work": "Philosophiæ Naturalis Principia Mathematica",
      "concepts": [
        "Three laws of motion",
        "Universal gravitation",
        "Calculus (concurrent with Leibniz)"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "d'alembert_principle",
    "time": [
      "1743"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Jean le Rond d'Alembert"
      ],
      "work": "Traité de Dynamique",
      "concepts": [
        "D'Alembert's principle",
        "Virtual work",
        "Reduction of dynamical problems to static ones"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "analytical_mechanics",
    "time": [
      "1743",
      "1866"
    ],
    "space": [
      "France",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Leonhard Euler",
        "Joseph-Louis Lagrange",
        "Jean le Rond d'Alembert"
      ],
      "works": [
        "Mécanique Analytique"
      ],
      "concepts": [
        "Generalized coordinates",
        "Variational principles",
        "Lagrangian mechanics",
        "D'Alembert's principle"
      ]
    },
    "parents": [
      "newtonian_mechanics"
    ],
    "kids": []
  },
  {
    "key": "coulomb_law",
    "time": [
      "1785"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Charles-Augustin de Coulomb"
      ],
      "concepts": [
        "Inverse-square law for electric force",
        "Torsion balance"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "electromagnetism",
    "time": [
      "1785",
      "1865"
    ],
    "space": [],
    "data": [],
    "parents": [],
    "kids": []
  },
  {
    "key": "lagrangian_mechanics",
    "time": [
      "1788"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Joseph-Louis Lagrange"
      ],
      "work": "Mécanique Analytique",
      "concepts": [
        "Lagrangian function",
        "Euler-Lagrange equations",
        "Generalized coordinates",
        "Principle of least action"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "heat_engines",
    "time": [
      "1798"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Benjamin Thompson (Count Rumford)"
      ],
      "event": "Heat as Motion"
    },
    "parents": [
      "thermodynamics"
    ],
    "kids": []
  },
  {
    "key": "celestial_mechanics",
    "time": [
      "1799"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Pierre-Simon Laplace"
      ],
      "work": "Mécanique Céleste",
      "concepts": [
        "Deterministic universe",
        "Perturbation theory"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "voltaic_pile",
    "time": [
      "1800"
    ],
    "space": [
      "Italy"
    ],
    "data": {
      "persons": [
        "Alessandro Volta"
      ],
      "event": "First electric battery",
      "significance": "Continuous electric current"
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "wave_optics",
    "time": [
      "1801",
      "1818"
    ],
    "space": [
      "England",
      "France"
    ],
    "data": {
      "persons": [
        "Thomas Young",
        "Augustin-Jean Fresnel"
      ],
      "concepts": [
        "Wave interference",
        "Diffraction",
        "Polarization"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "poisson_bracket",
    "time": [
      "1809"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Siméon Denis Poisson"
      ],
      "concepts": [
        "Poisson bracket",
        "Canonical equations",
        "Integrability conditions"
      ],
      "work": "Sur les invariants differentiels des equations des corps solides"
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "oersted_discovery",
    "time": [
      "1820"
    ],
    "space": [
      "Denmark"
    ],
    "data": {
      "persons": [
        "Hans Christian Ørsted"
      ],
      "event": "Electric current creates magnetic field",
      "concepts": [
        "Electromagnetism connection"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "biot_savart_law",
    "time": [
      "1820"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Jean-Baptiste Biot",
        "Félix Savart"
      ],
      "concepts": [
        "Magnetic field from current element"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "electric_motor_generator",
    "time": [
      "1821",
      "1832"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Michael Faraday",
        "Hippolyte Pixii"
      ],
      "inventions": [
        "First electric motor",
        "First dynamo"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "ampere_law",
    "time": [
      "1823"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "André-Marie Ampère"
      ],
      "concepts": [
        "Force between current-carrying wires",
        "Electrodynamics"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "thermodynamics",
    "time": [
      "1824",
      "1850"
    ],
    "space": [
      "France",
      "Germany",
      "England"
    ],
    "data": {
      "persons": [
        "Sadi Carnot",
        "Rudolf Clausius",
        "William Thomson (Lord Kelvin)"
      ],
      "concepts": [
        "Second law",
        "Entropy",
        "Absolute temperature"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "faraday_induction",
    "time": [
      "1831"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Michael Faraday"
      ],
      "event": "Electromagnetic induction",
      "concepts": [
        "Magnetic field lines",
        "Field theory concept"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "hamiltonian_mechanics",
    "time": [
      "1834"
    ],
    "space": [
      "Ireland"
    ],
    "data": {
      "persons": [
        "William Rowan Hamilton"
      ],
      "works": [
        "On a General Method in Dynamics"
      ],
      "concepts": [
        "Hamiltonian formalism",
        "Phase space",
        "Canonical transformations"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "canonical_transformations",
    "time": [
      "1835",
      "1840"
    ],
    "space": [
      "Ireland"
    ],
    "data": {
      "persons": [
        "William Rowan Hamilton"
      ],
      "concepts": [
        "Canonical transformations",
        "Generating functions",
        "Hamilton equations",
        "Phase space formalism"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "gauss_laws",
    "time": [
      "1835",
      "1867"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Carl Friedrich Gauss"
      ],
      "concepts": [
        "Gauss's law for electricity",
        "Gauss's law for magnetism"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "hamilton_jacobi_theory",
    "time": [
      "1837",
      "1866"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Carl Gustav Jacobi"
      ],
      "concepts": [
        "Hamilton-Jacobi equation",
        "Canonical transformation to cyclic coordinates",
        "Separation of variables in mechanics"
      ],
      "work": "Vorlesungen über Dynamik"
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "liouville_theorem",
    "time": [
      "1838",
      "1853"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Joseph Liouville"
      ],
      "concepts": [
        "Liouville's theorem",
        "Phase space volume conservation",
        "Invariant integral"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "statistical_mechanics",
    "time": [
      "1859",
      "1902"
    ],
    "space": [
      "Scotland",
      "Austria",
      "United States"
    ],
    "data": {
      "persons": [
        "James Clerk Maxwell",
        "Ludwig Boltzmann",
        "Josiah Willard Gibbs"
      ],
      "concepts": [
        "Kinetic theory",
        "Statistical ensemble",
        "H-theorem"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "maxwell_equations",
    "time": [
      "1861",
      "1865"
    ],
    "space": [
      "Scotland"
    ],
    "data": {
      "persons": [
        "James Clerk Maxwell"
      ],
      "works": [
        "On Physical Lines of Force",
        "A Dynamical Theory of the Electromagnetic Field"
      ],
      "achievement": "Maxwell's equations unified electricity, magnetism, and light",
      "concepts": [
        "Displacement current",
        "Electromagnetic waves prediction",
        "Light as electromagnetic wave"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "action_angle_variables",
    "time": [
      "1866",
      "1916"
    ],
    "space": [
      "Germany",
      "England"
    ],
    "data": {
      "persons": [
        "Carl Gustav Jacobi",
        "Albert Einstein"
      ],
      "concepts": [
        "Action-angle variables",
        "Adiabatic invariants",
        "Quantization conditions"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "electromagnetic_waves",
    "time": [
      "1887"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Heinrich Hertz"
      ],
      "event": "Experimental confirmation of electromagnetic waves",
      "experiments": [
        "Spark gap transmitter",
        "Receiver detection"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "michelson_morley",
    "time": [
      "1887"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "Albert Michelson",
        "Edward Morley"
      ],
      "event": "Michelson-Morley experiment",
      "significance": "Null result for ether drift"
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "lorentz_transformations",
    "time": [
      "1892",
      "1904"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Hendrik Lorentz"
      ],
      "concepts": [
        "Lorentz transformations",
        "Local time",
        "Length contraction"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "atomic_structure",
    "time": [
      "1897",
      "1911"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "J.J. Thomson",
        "Ernest Rutherford"
      ],
      "concepts": [
        "Electron discovery",
        "Nuclear atom model"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_mechanics",
    "time": [
      "1900",
      "1994"
    ],
    "space": [
      "Germany",
      "Denmark",
      "Austria",
      "England",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Max Planck",
        "Niels Bohr",
        "Werner Heisenberg",
        "Erwin Schrödinger",
        "Paul Dirac"
      ],
      "concepts": [
        "Quantization",
        "Wave-particle duality",
        "Matrix mechanics",
        "Wave mechanics",
        "Spin"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "special_relativity",
    "time": [
      "1905"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "work": "On the Electrodynamics of Moving Bodies",
      "concepts": [
        "Constancy of light speed",
        "Relativity of simultaneity",
        "Mass-energy equivalence",
        "Relativistic electrodynamics"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "relativity",
    "time": [
      "1905",
      "1916"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "work": "On the Electrodynamics of Moving Bodies",
      "concepts": [
        "Constancy of light speed",
        "Relativity of simultaneity",
        "Mass-energy equivalence",
        "Relativistic electrodynamics"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "general_relativity",
    "time": [
      "1915"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "concepts": [
        "Curved spacetime",
        "Einstein field equations",
        "Gravitational waves"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "quantum_electrodynamics",
    "time": [
      "1927",
      "1949"
    ],
    "space": [
      "England",
      "United States",
      "Japan"
    ],
    "data": {
      "persons": [
        "Paul Dirac",
        "Richard Feynman",
        "Julian Schwinger",
        "Sin-Itiro Tomonaga",
        "Freeman Dyson"
      ],
      "concepts": [
        "Quantum electrodynamics (QED)",
        "Feynman diagrams",
        "Renormalization",
        "Lamb shift",
        "Anomalous magnetic moment"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_field_theory",
    "time": [
      "1927",
      "1949"
    ],
    "space": [
      "England",
      "United States",
      "Japan"
    ],
    "data": {
      "persons": [
        "Paul Dirac",
        "Richard Feynman",
        "Julian Schwinger",
        "Sin-Itiro Tomonaga",
        "Freeman Dyson"
      ],
      "concepts": [
        "Quantum electrodynamics",
        "Feynman diagrams",
        "Renormalization"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "bigbang_cosmology",
    "time": [
      "1927",
      "1965"
    ],
    "space": [
      "Belgium",
      "United States"
    ],
    "data": {
      "persons": [
        "Georges Lemaître",
        "George Gamow",
        "Arno Penzias",
        "Robert Wilson"
      ],
      "concepts": [
        "Expanding universe",
        "Cosmic microwave background",
        "Big Bang theory"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "standard_model",
    "time": [
      "1961",
      "1973"
    ],
    "space": [
      "United States",
      "England",
      "Pakistan"
    ],
    "data": {
      "persons": [
        "Sheldon Glashow",
        "Steven Weinberg",
        "Abdus Salam"
      ],
      "concepts": [
        "Electroweak unification",
        "Quark model",
        "Gauge theories",
        "Quantum flavor dynamics"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "string_theory",
    "time": [
      "1968",
      "1984"
    ],
    "space": [
      "Italy",
      "United States"
    ],
    "data": {
      "persons": [
        "Gabriele Veneziano",
        "John Schwarz",
        "Michael Green",
        "Edward Witten"
      ],
      "concepts": [
        "String duality",
        "M-theory",
        "Extra dimensions",
        "Holographic principle"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_computing",
    "time": [
      "1980",
      "1994"
    ],
    "space": [
      "United States",
      "England"
    ],
    "data": {
      "persons": [
        "Richard Feynman",
        "David Deutsch",
        "Peter Shor"
      ],
      "concepts": [
        "Quantum algorithms",
        "Quantum entanglement",
        "Quantum error correction"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "higgs_discovery",
    "time": [
      "2012"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "ATLAS and CMS collaborations"
      ],
      "event": "Higgs boson discovery at LHC"
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "schwarzschild_solution",
    "time": [
      "1916"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Karl Schwarzschild"
      ],
      "work": "Exact solution to Einstein field equations",
      "concepts": [
        "Schwarzschild metric",
        "Black hole solution",
        "Event horizon",
        "Singularity"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "gravitational_waves",
    "time": [
      "2015"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "LIGO Scientific Collaboration"
      ],
      "event": "First direct detection",
      "source": "Binary black hole merger"
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "snells_law",
    "time": [
      "1621"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Willebrord Snellius"
      ],
      "event": "Snell's Law of Refraction",
      "concepts": [
        "Refraction of light",
        "Optics",
        "n1 sinθ1 = n2 sinθ2"
      ],
      "significance": "Law describing the relationship between angles of incidence and refraction when light passes through different media"
    },
    "parents": [
      "wave_optics"
    ],
    "kids": []
  }
]

history/physics.json (after)
[
  {
    "key": "heliocentrism",
    "time": [
      "1543"
    ],
    "space": [
      "Poland"
    ],
    "data": {
      "persons": [
        "Nicolaus Copernicus"
      ],
      "work": "De revolutionibus orbium coelestium",
      "event": "Heliocentric Model"
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "classical_mechanics",
    "time": [
      "1543",
      "1788"
    ],
    "space": [
      "France",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Leonhard Euler",
        "Joseph-Louis Lagrange",
        "Jean le Rond d'Alembert"
      ],
      "work": "Analytical Mechanics",
      "concepts": [
        "Lagrangian mechanics",
        "Euler equations",
        "D'Alembert's principle"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "tycho_observations",
    "time": [
      "1576"
    ],
    "space": [
      "Denmark"
    ],
    "data": {
      "persons": [
        "Tycho Brahe"
      ],
      "event": "Precise Astronomical Observations",
      "data": [
        "Planetary positions",
        "Supernova 1572"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "planetary_motion",
    "time": [
      "1609",
      "1619"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Johannes Kepler"
      ],
      "works": [
        "Astronomia Nova",
        "Harmonices Mundi"
      ],
      "event": "Kepler's Laws of Planetary Motion"
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "galilean_mechanics",
    "time": [
      "1632"
    ],
    "space": [
      "Italy"
    ],
    "data": {
      "persons": [
        "Galileo Galilei"
      ],
      "works": [
        "Dialogue Concerning the Two Chief World Systems"
      ],
      "concepts": [
        "Principle of inertia",
        "Relativity of uniform motion",
        "Kinematics independent of dynamics"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "huygens_mechanics",
    "time": [
      "1673"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Christiaan Huygens"
      ],
      "concepts": [
        "Centrifugal force",
        "Wave theory of light",
        "Pendulum clock"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "newtonian_mechanics",
    "time": [
      "1687"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Isaac Newton"
      ],
      "work": "Philosophiæ Naturalis Principia Mathematica",
      "concepts": [
        "Three laws of motion",
        "Universal gravitation",
        "Calculus (concurrent with Leibniz)"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "d'alembert_principle",
    "time": [
      "1743"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Jean le Rond d'Alembert"
      ],
      "work": "Traité de Dynamique",
      "concepts": [
        "D'Alembert's principle",
        "Virtual work",
        "Reduction of dynamical problems to static ones"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "analytical_mechanics",
    "time": [
      "1743",
      "1866"
    ],
    "space": [
      "France",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Leonhard Euler",
        "Joseph-Louis Lagrange",
        "Jean le Rond d'Alembert"
      ],
      "works": [
        "Mécanique Analytique"
      ],
      "concepts": [
        "Generalized coordinates",
        "Variational principles",
        "Lagrangian mechanics",
        "D'Alembert's principle"
      ]
    },
    "parents": [
      "newtonian_mechanics"
    ],
    "kids": []
  },
  {
    "key": "coulomb_law",
    "time": [
      "1785"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Charles-Augustin de Coulomb"
      ],
      "concepts": [
        "Inverse-square law for electric force",
        "Torsion balance"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "electromagnetism",
    "time": [
      "1785",
      "1865"
    ],
    "space": [],
    "data": [],
    "parents": [],
    "kids": []
  },
  {
    "key": "lagrangian_mechanics",
    "time": [
      "1788"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Joseph-Louis Lagrange"
      ],
      "work": "Mécanique Analytique",
      "concepts": [
        "Lagrangian function",
        "Euler-Lagrange equations",
        "Generalized coordinates",
        "Principle of least action"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "heat_engines",
    "time": [
      "1798"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Benjamin Thompson (Count Rumford)"
      ],
      "event": "Heat as Motion"
    },
    "parents": [
      "thermodynamics"
    ],
    "kids": []
  },
  {
    "key": "celestial_mechanics",
    "time": [
      "1799"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Pierre-Simon Laplace"
      ],
      "work": "Mécanique Céleste",
      "concepts": [
        "Deterministic universe",
        "Perturbation theory"
      ]
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "voltaic_pile",
    "time": [
      "1800"
    ],
    "space": [
      "Italy"
    ],
    "data": {
      "persons": [
        "Alessandro Volta"
      ],
      "event": "First electric battery",
      "significance": "Continuous electric current"
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "wave_optics",
    "time": [
      "1801",
      "1818"
    ],
    "space": [
      "England",
      "France"
    ],
    "data": {
      "persons": [
        "Thomas Young",
        "Augustin-Jean Fresnel"
      ],
      "concepts": [
        "Wave interference",
        "Diffraction",
        "Polarization"
      ]
    },
    "parents": ["classical_mechanics"],
    "kids": []
  },
  {
    "key": "poisson_bracket",
    "time": [
      "1809"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Siméon Denis Poisson"
      ],
      "concepts": [
        "Poisson bracket",
        "Canonical equations",
        "Integrability conditions"
      ],
      "work": "Sur les invariants differentiels des equations des corps solides"
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "oersted_discovery",
    "time": [
      "1820"
    ],
    "space": [
      "Denmark"
    ],
    "data": {
      "persons": [
        "Hans Christian Ørsted"
      ],
      "event": "Electric current creates magnetic field",
      "concepts": [
        "Electromagnetism connection"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "biot_savart_law",
    "time": [
      "1820"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Jean-Baptiste Biot",
        "Félix Savart"
      ],
      "concepts": [
        "Magnetic field from current element"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "electric_motor_generator",
    "time": [
      "1821",
      "1832"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Michael Faraday",
        "Hippolyte Pixii"
      ],
      "inventions": [
        "First electric motor",
        "First dynamo"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "ampere_law",
    "time": [
      "1823"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "André-Marie Ampère"
      ],
      "concepts": [
        "Force between current-carrying wires",
        "Electrodynamics"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "thermodynamics",
    "time": [
      "1824",
      "1850"
    ],
    "space": [
      "France",
      "Germany",
      "England"
    ],
    "data": {
      "persons": [
        "Sadi Carnot",
        "Rudolf Clausius",
        "William Thomson (Lord Kelvin)"
      ],
      "concepts": [
        "Second law",
        "Entropy",
        "Absolute temperature"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "faraday_induction",
    "time": [
      "1831"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "Michael Faraday"
      ],
      "event": "Electromagnetic induction",
      "concepts": [
        "Magnetic field lines",
        "Field theory concept"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "hamiltonian_mechanics",
    "time": [
      "1834"
    ],
    "space": [
      "Ireland"
    ],
    "data": {
      "persons": [
        "William Rowan Hamilton"
      ],
      "works": [
        "On a General Method in Dynamics"
      ],
      "concepts": [
        "Hamiltonian formalism",
        "Phase space",
        "Canonical transformations"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "canonical_transformations",
    "time": [
      "1835",
      "1840"
    ],
    "space": [
      "Ireland"
    ],
    "data": {
      "persons": [
        "William Rowan Hamilton"
      ],
      "concepts": [
        "Canonical transformations",
        "Generating functions",
        "Hamilton equations",
        "Phase space formalism"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "gauss_laws",
    "time": [
      "1835",
      "1867"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Carl Friedrich Gauss"
      ],
      "concepts": [
        "Gauss's law for electricity",
        "Gauss's law for magnetism"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "hamilton_jacobi_theory",
    "time": [
      "1837",
      "1866"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Carl Gustav Jacobi"
      ],
      "concepts": [
        "Hamilton-Jacobi equation",
        "Canonical transformation to cyclic coordinates",
        "Separation of variables in mechanics"
      ],
      "work": "Vorlesungen über Dynamik"
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "liouville_theorem",
    "time": [
      "1838",
      "1853"
    ],
    "space": [
      "France"
    ],
    "data": {
      "persons": [
        "Joseph Liouville"
      ],
      "concepts": [
        "Liouville's theorem",
        "Phase space volume conservation",
        "Invariant integral"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "statistical_mechanics",
    "time": [
      "1859",
      "1902"
    ],
    "space": [
      "Scotland",
      "Austria",
      "United States"
    ],
    "data": {
      "persons": [
        "James Clerk Maxwell",
        "Ludwig Boltzmann",
        "Josiah Willard Gibbs"
      ],
      "concepts": [
        "Kinetic theory",
        "Statistical ensemble",
        "H-theorem"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "maxwell_equations",
    "time": [
      "1861",
      "1865"
    ],
    "space": [
      "Scotland"
    ],
    "data": {
      "persons": [
        "James Clerk Maxwell"
      ],
      "works": [
        "On Physical Lines of Force",
        "A Dynamical Theory of the Electromagnetic Field"
      ],
      "achievement": "Maxwell's equations unified electricity, magnetism, and light",
      "concepts": [
        "Displacement current",
        "Electromagnetic waves prediction",
        "Light as electromagnetic wave"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "action_angle_variables",
    "time": [
      "1866",
      "1916"
    ],
    "space": [
      "Germany",
      "England"
    ],
    "data": {
      "persons": [
        "Carl Gustav Jacobi",
        "Albert Einstein"
      ],
      "concepts": [
        "Action-angle variables",
        "Adiabatic invariants",
        "Quantization conditions"
      ]
    },
    "parents": [
      "analytical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "electromagnetic_waves",
    "time": [
      "1887"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Heinrich Hertz"
      ],
      "event": "Experimental confirmation of electromagnetic waves",
      "experiments": [
        "Spark gap transmitter",
        "Receiver detection"
      ]
    },
    "parents": [
      "electromagnetism"
    ],
    "kids": []
  },
  {
    "key": "michelson_morley",
    "time": [
      "1887"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "Albert Michelson",
        "Edward Morley"
      ],
      "event": "Michelson-Morley experiment",
      "significance": "Null result for ether drift"
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "lorentz_transformations",
    "time": [
      "1892",
      "1904"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Hendrik Lorentz"
      ],
      "concepts": [
        "Lorentz transformations",
        "Local time",
        "Length contraction"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "atomic_structure",
    "time": [
      "1897",
      "1911"
    ],
    "space": [
      "England"
    ],
    "data": {
      "persons": [
        "J.J. Thomson",
        "Ernest Rutherford"
      ],
      "concepts": [
        "Electron discovery",
        "Nuclear atom model"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_mechanics",
    "time": [
      "1900",
      "1994"
    ],
    "space": [
      "Germany",
      "Denmark",
      "Austria",
      "England",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Max Planck",
        "Niels Bohr",
        "Werner Heisenberg",
        "Erwin Schrödinger",
        "Paul Dirac"
      ],
      "concepts": [
        "Quantization",
        "Wave-particle duality",
        "Matrix mechanics",
        "Wave mechanics",
        "Spin"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "special_relativity",
    "time": [
      "1905"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "work": "On the Electrodynamics of Moving Bodies",
      "concepts": [
        "Constancy of light speed",
        "Relativity of simultaneity",
        "Mass-energy equivalence",
        "Relativistic electrodynamics"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "relativity",
    "time": [
      "1905",
      "1916"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "work": "On the Electrodynamics of Moving Bodies",
      "concepts": [
        "Constancy of light speed",
        "Relativity of simultaneity",
        "Mass-energy equivalence",
        "Relativistic electrodynamics"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "general_relativity",
    "time": [
      "1915"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Albert Einstein"
      ],
      "concepts": [
        "Curved spacetime",
        "Einstein field equations",
        "Gravitational waves"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "quantum_electrodynamics",
    "time": [
      "1927",
      "1949"
    ],
    "space": [
      "England",
      "United States",
      "Japan"
    ],
    "data": {
      "persons": [
        "Paul Dirac",
        "Richard Feynman",
        "Julian Schwinger",
        "Sin-Itiro Tomonaga",
        "Freeman Dyson"
      ],
      "concepts": [
        "Quantum electrodynamics (QED)",
        "Feynman diagrams",
        "Renormalization",
        "Lamb shift",
        "Anomalous magnetic moment"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_field_theory",
    "time": [
      "1927",
      "1949"
    ],
    "space": [
      "England",
      "United States",
      "Japan"
    ],
    "data": {
      "persons": [
        "Paul Dirac",
        "Richard Feynman",
        "Julian Schwinger",
        "Sin-Itiro Tomonaga",
        "Freeman Dyson"
      ],
      "concepts": [
        "Quantum electrodynamics",
        "Feynman diagrams",
        "Renormalization"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "bigbang_cosmology",
    "time": [
      "1927",
      "1965"
    ],
    "space": [
      "Belgium",
      "United States"
    ],
    "data": {
      "persons": [
        "Georges Lemaître",
        "George Gamow",
        "Arno Penzias",
        "Robert Wilson"
      ],
      "concepts": [
        "Expanding universe",
        "Cosmic microwave background",
        "Big Bang theory"
      ]
    },
    "parents": [],
    "kids": []
  },
  {
    "key": "standard_model",
    "time": [
      "1961",
      "1973"
    ],
    "space": [
      "United States",
      "England",
      "Pakistan"
    ],
    "data": {
      "persons": [
        "Sheldon Glashow",
        "Steven Weinberg",
        "Abdus Salam"
      ],
      "concepts": [
        "Electroweak unification",
        "Quark model",
        "Gauge theories",
        "Quantum flavor dynamics"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "string_theory",
    "time": [
      "1968",
      "1984"
    ],
    "space": [
      "Italy",
      "United States"
    ],
    "data": {
      "persons": [
        "Gabriele Veneziano",
        "John Schwarz",
        "Michael Green",
        "Edward Witten"
      ],
      "concepts": [
        "String duality",
        "M-theory",
        "Extra dimensions",
        "Holographic principle"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "quantum_computing",
    "time": [
      "1980",
      "1994"
    ],
    "space": [
      "United States",
      "England"
    ],
    "data": {
      "persons": [
        "Richard Feynman",
        "David Deutsch",
        "Peter Shor"
      ],
      "concepts": [
        "Quantum algorithms",
        "Quantum entanglement",
        "Quantum error correction"
      ]
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "higgs_discovery",
    "time": [
      "2012"
    ],
    "space": [
      "Switzerland"
    ],
    "data": {
      "persons": [
        "ATLAS and CMS collaborations"
      ],
      "event": "Higgs boson discovery at LHC"
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "schwarzschild_solution",
    "time": [
      "1916"
    ],
    "space": [
      "Germany"
    ],
    "data": {
      "persons": [
        "Karl Schwarzschild"
      ],
      "work": "Exact solution to Einstein field equations",
      "concepts": [
        "Schwarzschild metric",
        "Black hole solution",
        "Event horizon",
        "Singularity"
      ]
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "gravitational_waves",
    "time": [
      "2015"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "LIGO Scientific Collaboration"
      ],
      "event": "First direct detection",
      "source": "Binary black hole merger"
    },
    "parents": [
      "relativity"
    ],
    "kids": []
  },
  {
    "key": "snells_law",
    "time": [
      "1621"
    ],
    "space": [
      "Netherlands"
    ],
    "data": {
      "persons": [
        "Willebrord Snellius"
      ],
      "event": "Snell's Law of Refraction",
      "concepts": [
        "Refraction of light",
        "Optics",
        "n1 sinθ1 = n2 sinθ2"
      ],
      "significance": "Law describing the relationship between angles of incidence and refraction when light passes through different media"
    },
    "parents": [
      "classical_mechanics"
    ],
    "kids": []
  },
  {
    "key": "bose_einstein_statistics",
    "time": [
      "1924"
    ],
    "space": [
      "India",
      "Switzerland"
    ],
    "data": {
      "persons": [
        "Satyendra Nath Bose",
        "Albert Einstein"
      ],
      "event": "Bose-Einstein Statistics",
      "concepts": [
        "Bose-Einstein statistics",
        "Bosons"
      ],
      "significance": "Statistical description for particles that can share the same quantum state, leading to understanding of bosons"
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": [
      "bose_einstein_condensate"
    ]
  },
  {
    "key": "fermi_dirac_statistics",
    "time": [
      "1926"
    ],
    "space": [
      "Italy",
      "United Kingdom"
    ],
    "data": {
      "persons": [
        "Enrico Fermi",
        "Paul Dirac"
      ],
      "event": "Fermi-Dirac Statistics",
      "concepts": [
        "Fermi-Dirac statistics",
        "Fermions",
        "Pauli exclusion principle"
      ],
      "significance": "Statistical description for particles that cannot share the same quantum state, leading to understanding of fermions"
    },
    "parents": [
      "quantum_mechanics"
    ],
    "kids": []
  },
  {
    "key": "pi_mesons",
    "time": [
      "1947"
    ],
    "space": [
      "United Kingdom"
    ],
    "data": {
      "persons": [
        "Cecil Powell",
        "César Lattes",
        "Giuseppe Occhialini"
      ],
      "event": "Discovery of Pi Mesons",
      "concepts": [
        "Pi mesons",
        "Pion",
        "Strong nuclear force"
      ],
      "significance": "First true mesons discovered, confirming Yukawa's prediction of force-carrying particles between nucleons"
    },
    "parents": [
      "yukawa_prediction"
    ],
    "kids": []
  },
  {
    "key": "kaon_discovery",
    "time": [
      "1947"
    ],
    "space": [
      "United Kingdom"
    ],
    "data": {
      "persons": [
        "G. D. Rochester",
        "C. C. Butler"
      ],
      "event": "Discovery of Kaon Mesons",
      "concepts": [
        "Kaon",
        "K meson",
        "Strange particles"
      ],
      "significance": "Discovery of strange particles, leading to understanding of strangeness quantum number"
    },
    "parents": [
      "pi_mesons"
    ],
    "kids": []
  },
  {
    "key": "phi_mesons",
    "time": [
      "1952"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "Samuel G. B. Brush"
      ],
      "event": "Discovery of Phi Mesons",
      "concepts": [
        "Phi meson",
        "Vector meson",
        "Strange quark"
      ],
      "significance": "Discovery of phi meson, composed of strange and anti-strange quarks"
    },
    "parents": [
      "kaon_discovery"
    ],
    "kids": []
  },
  {
    "key": "j_psi_discovery",
    "time": [
      "1974"
    ],
    "space": [
      "United States"
    ],
    "data": {
      "persons": [
        "Samuel C. C. Ting",
        "Burton Richter"
      ],
      "event": "Discovery of J/Psi Meson",
      "concepts": [
        "J/Psi meson",
        "Charmonium",
        "Charm quark"
      ],
      "significance": "Discovery of J/Psi meson, confirming existence of charm quark, leading to 'November Revolution' in particle physics"
    },
    "parents": [
      "charmonium_prediction"
    ],
    "kids": []
  }
]

history/physics.json (diff)
@@ -361,7 +361,7 @@
         "Polarization"
       ]
     },
-    "parents": [],
+    "parents": ["classical_mechanics"],
     "kids": []
   },
   {
@@ -1185,7 +1185,166 @@
       "significance": "Law describing the relationship between angles of incidence and refraction when light passes through different media"
     },
     "parents": [
-      "wave_optics"
+      "classical_mechanics"
+    ],
+    "kids": []
+  },
+  {
+    "key": "bose_einstein_statistics",
+    "time": [
+      "1924"
+    ],
+    "space": [
+      "India",
+      "Switzerland"
+    ],
+    "data": {
+      "persons": [
+        "Satyendra Nath Bose",
+        "Albert Einstein"
+      ],
+      "event": "Bose-Einstein Statistics",
+      "concepts": [
+        "Bose-Einstein statistics",
+        "Bosons"
+      ],
+      "significance": "Statistical description for particles that can share the same quantum state, leading to understanding of bosons"
+    },
+    "parents": [
+      "quantum_mechanics"
+    ],
+    "kids": [
+      "bose_einstein_condensate"
+    ]
+  },
+  {
+    "key": "fermi_dirac_statistics",
+    "time": [
+      "1926"
+    ],
+    "space": [
+      "Italy",
+      "United Kingdom"
+    ],
+    "data": {
+      "persons": [
+        "Enrico Fermi",
+        "Paul Dirac"
+      ],
+      "event": "Fermi-Dirac Statistics",
+      "concepts": [
+        "Fermi-Dirac statistics",
+        "Fermions",
+        "Pauli exclusion principle"
+      ],
+      "significance": "Statistical description for particles that cannot share the same quantum state, leading to understanding of fermions"
+    },
+    "parents": [
+      "quantum_mechanics"
+    ],
+    "kids": []
+  },
+  {
+    "key": "pi_mesons",
+    "time": [
+      "1947"
+    ],
+    "space": [
+      "United Kingdom"
+    ],
+    "data": {
+      "persons": [
+        "Cecil Powell",
+        "César Lattes",
+        "Giuseppe Occhialini"
+      ],
+      "event": "Discovery of Pi Mesons",
+      "concepts": [
+        "Pi mesons",
+        "Pion",
+        "Strong nuclear force"
+      ],
+      "significance": "First true mesons discovered, confirming Yukawa's prediction of force-carrying particles between nucleons"
+    },
+    "parents": [
+      "yukawa_prediction"
+    ],
+    "kids": []
+  },
+  {
+    "key": "kaon_discovery",
+    "time": [
+      "1947"
+    ],
+    "space": [
+      "United Kingdom"
+    ],
+    "data": {
+      "persons": [
+        "G. D. Rochester",
+        "C. C. Butler"
+      ],
+      "event": "Discovery of Kaon Mesons",
+      "concepts": [
+        "Kaon",
+        "K meson",
+        "Strange particles"
+      ],
+      "significance": "Discovery of strange particles, leading to understanding of strangeness quantum number"
+    },
+    "parents": [
+      "pi_mesons"
+    ],
+    "kids": []
+  },
+  {
+    "key": "phi_mesons",
+    "time": [
+      "1952"
+    ],
+    "space": [
+      "United States"
+    ],
+    "data": {
+      "persons": [
+        "Samuel G. B. Brush"
+      ],
+      "event": "Discovery of Phi Mesons",
+      "concepts": [
+        "Phi meson",
+        "Vector meson",
+        "Strange quark"
+      ],
+      "significance": "Discovery of phi meson, composed of strange and anti-strange quarks"
+    },
+    "parents": [
+      "kaon_discovery"
+    ],
+    "kids": []
+  },
+  {
+    "key": "j_psi_discovery",
+    "time": [
+      "1974"
+    ],
+    "space": [
+      "United States"
+    ],
+    "data": {
+      "persons": [
+        "Samuel C. C. Ting",
+        "Burton Richter"
+      ],
+      "event": "Discovery of J/Psi Meson",
+      "concepts": [
+        "J/Psi meson",
+        "Charmonium",
+        "Charm quark"
+      ],
+      "significance": "Discovery of J/Psi meson, confirming existence of charm quark, leading to 'November Revolution' in particle physics"
+    },
+    "parents": [
+      "charmonium_prediction"
     ],
     "kids": []
   }
